# hadoop-solr-scala

./: Analyzer_keepphrase.xml  README.md  spark_basics.scala  spark_text_basics.scala
Solrconnection/: connectsolr.scala  pom.xml
